REACT_APP_FIREBASE_API_KEY=AIzaSyCACYq_Rhagu_xH3Y4YTVmmUtcALouG-zk
REACT_APP_FIREBASE_AUTH_DOMAIN=re-live-resume-your-life.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=re-live-resume-your-life
REACT_APP_FIREBASE_STORAGE_BUCKET=re-live-resume-your-life.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=98825307413
REACT_APP_FIREBASE_APP_ID=1:98825307413:web:da951dba76de127714151c
